{
  "name": "Enemies Panel",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "Your Name",
  "description": "A basic panel for managing enemies in Owlbear Rodeo.",
  "action": {
    "title": "Enemies",
    "icon": "/Durfsheets_Owlbear/owlbeartest/icon-48.png",
    "popover": "/Durfsheets_Owlbear/owlbeartest/index.html",
    "width": 420,
    "height": 480
  }
}